// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Čeština (Česká republika) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\upxgui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res\\upxgui.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU_MINIMIZE MENU
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Open",                        ID_MENU_OPEN
        MENUITEM "minimize",                    ID_MENU_MINIMIZE
        MENUITEM "Close",                       ID_MENU_CLOSE
    END
END

#endif    // Čeština (Česká republika) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Angličtina (Spojené státy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPXGUI_DIALOG DIALOGEX 0, 0, 261, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "UPX GUI"
FONT 8, "Arial", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_FILEIN,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,51,17,199,16,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "(De)Compress",IDC_ENTER,106,173,67,14
    PUSHBUTTON      "Exit",ID_EXIT,202,192,50,14
    CTEXT           "Input File:",IDC_STATIC,4,21,47,10
    CONTROL         "Compress",IDC_COMP,"Button",BS_AUTORADIOBUTTON,19,38,49,10
    CONTROL         "Decompress",IDC_DECOMP,"Button",BS_AUTORADIOBUTTON,71,38,57,10
    CONTROL         "Enable Tray Icon",IDC_TRAYEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,24,187,69,10
    CONTROL         "Enable Minimize to Tray",IDC_MINTRAY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,2,199,91,10
    COMBOBOX        IDC_COMPLVL,136,57,48,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression level:",IDC_STATICTXT,67,59,62,8
    CONTROL         "Force to compress suspicious files(-f):",IDC_SUSPICIOUS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,75,139,10
    CONTROL         "Keep backup files(-k):",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,59,89,87,10
    CONTROL         "",IDC_FILEOUT,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,103,131,152,14
    LTEXT           "(optional)Write output to file:",IDC_OUTEXT,5,133,91,8
    PUSHBUTTON      "Restart as admin",IDC_ADMIN,11,169,83,14
    CONTROL         "See log after action",IDC_LOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,163,86,79,10
    CONTROL         "Enable write output to file",IDC_ENOUT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,49,102,97,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "rhsCZ"
            VALUE "FileDescription", "UPX GUI"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "upxgui.exe"
            VALUE "LegalCopyright", "(c) rhsCZ.  All rights reserved."
            VALUE "OriginalFilename", "upxgui.exe"
            VALUE "ProductName", "UPX GUI"
            VALUE "ProductVersion", "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UPXGUI_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPXGUI_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UPXGUI_DIALOG DLGINIT
BEGIN
    IDC_FILEIN, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c33, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_COMPLVL, 0x403, 2, 0
0x0031, 
    IDC_COMPLVL, 0x403, 2, 0
0x0032, 
    IDC_COMPLVL, 0x403, 2, 0
0x0033, 
    IDC_COMPLVL, 0x403, 2, 0
0x0034, 
    IDC_COMPLVL, 0x403, 2, 0
0x0035, 
    IDC_COMPLVL, 0x403, 2, 0
0x0036, 
    IDC_COMPLVL, 0x403, 2, 0
0x0037, 
    IDC_COMPLVL, 0x403, 2, 0
0x0038, 
    IDC_COMPLVL, 0x403, 2, 0
0x0039, 
    IDC_FILEOUT, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c33, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

#endif    // Angličtina (Spojené státy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\upxgui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

